.catagories{
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.card {
 width: 190px;
 height: 254px;
 box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
 background: #fff;
 display: flex;
 border-radius: 20px;
 justify-content: center;
 position: relative;
 transition: all .4s;
}

.cardImage{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card::before {
 content: attr(data-div-title);
 letter-spacing: 0.2em;
 position: absolute;
 bottom: 8px;
 right: auto;
 color: rgb(33, 93, 107);
 font-size: 0.8em;
 font-weight: 700;
}

.card div {
 width: 100%;
 height: 100%;
 border-radius: 20px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
 cursor: pointer;
 z-index: 10;
 transition: all .4s;
 background-color: #fff;
}

.card:hover div {
 transform: translateY(-30px);
}

@media screen and (max-width: 900px) {
  .card{
    width: 85px;
    height: 127px;
  }
}

